{
  "name": "koa-web-api",
  "version": "1.0.0",
  "description": "Koa MVC",
  "main": "build/app.js",
  "bin": "build/app.js",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "test": "npm run build && mocha --timeout 30000 ./tests/*.test.js",
    "start": "npm run build && node ./build/app.js",
    "build:watch": "npm run build -- -w"
  },
  "keywords": [],
  "author": "Adnan Kamili",
  "license": "ISC",
  "pkg": {
    "scripts": "build/**/*.js",
    "targets": [
      "node8-win-x64"
    ]
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "class-sanitizer": "0.0.5",
    "config": "^1.26.1",
    "jsonwebtoken": "^7.4.1",
    "kcors": "^2.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.2.2",
    "koa-router": "^7.2.0",
    "mysql": "^2.13.0",
    "reflect-metadata": "^0.1.10",
    "routing-controllers": "^0.7.0",
    "typedi": "^0.5.2",
    "typeorm": "^0.1.0-alpha.31",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/config": "0.0.32",
    "@types/jsonwebtoken": "^7.2.2",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.22",
    "@types/node": "^8.0.7",
    "@types/winston": "^2.3.3",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0",
    "typescript": "^2.4.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}