{
  "name": "koa-web-api",
  "version": "1.0.0",
  "description": "Koa MVC",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 30000 ./tests/*.test.js",
    "start": "node_modules/.bin/tsc && node ./build/app.js",
    "start:watch": "npm run build:watch & nodemon ./build/app.js",
    "build": "node_modules/.bin/tsc",
    "build:watch": "npm run build -- -w"
  },
  "keywords": [],
  "author": "Adnan Kamili",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^1.26.1",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.4.1",
    "kcors": "^2.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-jwt": "^3.2.2",
    "koa-logger": "^3.0.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.2.0",
    "mysql": "^2.13.0",
    "oidc-provider": "^2.0.0-pre.3",
    "reflect-metadata": "^0.1.10",
    "routing-controllers": "^0.7.0",
    "sequelize": "^3.30.4",
    "typedi": "^0.5.2",
    "typeorm": "0.1.0-alpha.31",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.22",
    "@types/node": "^8.0.7",
    "@types/bcryptjs": "^2.4.0",
    "@types/config": "0.0.32",
    "@types/jsonwebtoken": "^7.2.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1"
  }
}
